int calc(int* arr, int size)
{
  int ans = 0;
  for (int i = 1; i < size; i++)
  {
    ans += arr[i] - arr[i-1];
  }
  return ans;
}

1. Нет вложенных циклов, один проход по массиву => Время: O(n) - линейноею
2. Нет рекурсии и выделения памяти, есть только переменная и счетчик => Память: O(1) - константнаяю
